{
  "name": "com.ishimine.runtimescriptablesingleton",
  "displayName": "RuntimeScriptableSingleton",
  "description": "Core package for creating RuntimeScriptableSingleton mainly for managers or systems controllers",
  "version": "1.0.7",
  "Unity": "2019.1",
  "author": {
    "name": "Felipe ishimine",
    "email": "FelipeIshimine@gmail.com"
  },
  "keywords": [
    "same",
    "state",
    "machine",
    "ishimine",
    "Ishimine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FelipeIshimine/RuntimeScriptableSingleton.git"
  },
  "hideInEditor": false
}